<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test Webview</title>
    <link rel="stylesheet" href="./default-styles.css" />
    <link rel="stylesheet" href="./vs-code-variables.css" />
    <link rel="stylesheet" href="../media/main.css" />
    <link rel="stylesheet" href="../media/dropdown.css" />
  </head>
  <body>
    <script src="./dummyData.js"></script>
    <script src="../src/webviewHtmlGenerator.js"></script>
    <script>
      const htmlBody = new WebviewHtmlGenerator(viewState).getHtmlBodyForWebview('nonce');
      document.write(htmlBody);
    </script>
  </body>
</html>
